# rope_ar

./: settings.gradle
app/: build.gradle
app/droideasy/: build.gradle
app/droideasy/src/main/: AndroidManifest.xml
app/droideasy/src/main/java/com/rope/droideasy/: PermissionChecker.kt
app/rope/: build.gradle
app/rope/src/main/: AndroidManifest.xml
app/rope/src/main/java/com/rope/connection/: RoPE.kt  RoPEFinder.kt
app/rope/src/main/java/com/rope/connection/ble/: RoPEBle.kt  RoPEFinderBle.kt  RoPEListeners.kt
app/rope/src/main/java/com/rope/connection/fake/: RoPEFake.kt  RoPEFinderFake.kt
app/rope/src/main/java/com/rope/program/: SequentialProgram.kt
app/src/androidTest/java/com/example/ropelandia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rope/ropelandia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/topcodes/: topcode.cpp  topcode.h
app/src/main/java/com/example/ropelandia/: BitmapToBlocksConverter.kt  Block.kt  Board.kt  Camera.kt  CameraImageConverter.kt  Codelab.kt  DisplayMessageActivity.kt  HomographyMatrixCalculator.kt  HomographyMatrixFactory.kt  ImageSavedCallback.kt  MainActivity.kt  Mat.kt  Paintable.kt  Positioner.kt  ProgramFactory.kt  RectangleFinder.kt  ScreenSizeBlocksConverter.kt  TestTopCodesActivity.kt  TopCodeToClassMapper.kt  TopCodesAnalyser.kt
app/src/main/java/com/rope/ropelandia/: App.kt  BitmapToBlocksConverter.kt  Block.kt  Board.kt  HomographyMatrixCalculator.kt  ImageSavedCallback.kt  MainActivity.kt  Mat.kt  Paintable.kt  PermissionChecker.kt  Positioner.kt  ProgramFactory.kt  RectangleFinder.kt  TopCodeToClassMapper.kt
app/src/main/java/com/rope/ropelandia/capture/: BitmapToBlocksConverter.kt  BlockSequenceFinder.kt  Geometry.kt  HomographyMatrixCalculator.kt  ImageQuality.kt  ImageQualityPref.kt  ImageToBitmapConverter.kt  Positioner.kt  ProgramFactory.kt  RectangleFinder.kt  TopCodeToClassMapper.kt
app/src/main/java/com/rope/ropelandia/capture/imagetobitmap/: ImageToBitmapConverter.kt  ImageToBitmapConverterJpeg.kt  ImageToBitmapConverterYUV420_888.kt
app/src/main/java/com/rope/ropelandia/config/: ConfigActivity.kt
app/src/main/java/com/rope/ropelandia/connection/: ConnectionActivity.kt  ConnectionViewModel.kt
app/src/main/java/com/rope/ropelandia/ctpuzzle/: CtPuzzleApi.kt  ctpuzzleclasses.kt  myclasses.kt
app/src/main/java/com/rope/ropelandia/game/: Block.kt  BlockToBlockView.kt  BlockView.kt  BlocksAnalyzerComposite.kt  GameActivity.kt  GameLoader.kt  GameView.kt  ImageSavedCallback.kt  Level.kt  LevelLoader.kt  Mat.kt  MatView.kt  MyImageAnalyser.kt  Paintable.kt  ParticipationToGameConverter.kt  ProgramToRoPEActions.kt  Sounds.kt  StartPointView.kt  Task.kt  gameModel.kt
app/src/main/java/com/rope/ropelandia/game/assets/: Apple.kt  NullTile.kt  Path.kt  Tile.kt  TileFactory.kt
app/src/main/java/com/rope/ropelandia/game/bitmaptaker/: BitmapTaker.kt  BitmapTakerFactory.kt  PhotoBitmapTaker.kt  StreamBitmapTaker.kt  VideoBitmapTaker.kt
app/src/main/java/com/rope/ropelandia/game/blocksanalyser/: BlockSequenceFinder.kt  BlocksAnalyzerComposite.kt  ProgramDetector.kt  RoPEDirectionDetector.kt  RoPEFaceDetector.kt  RoPEMovementsDetector.kt  RoPESquareDetector.kt  SnailDetector.kt
app/src/main/java/com/rope/ropelandia/game/converters/: BitmapToBlocksConverter.kt  BlockToBlockViewConverter.kt  ParticipationToGameConverter.kt  TopCodeToBlockConverter.kt
app/src/main/java/com/rope/ropelandia/game/tiles/: Apple.kt  EmptyTile.kt  NullTile.kt  Path.kt  Tile.kt  TileFactory.kt
app/src/main/java/com/rope/ropelandia/game/views/: BlockView.kt  GameView.kt  MatView.kt  RoPEView.kt  StartPointView.kt
app/src/main/java/com/rope/ropelandia/log/: Logger.kt
app/src/main/java/com/rope/ropelandia/model/: Block.kt  Program.kt  SequentialProgram.kt
app/src/main/java/com/rope/ropelandia/rope/: ConnectionActivity.kt  RoPE.kt  RoPEFinder.kt
app/src/main/java/com/rope/ropelandia/study/: StudyActivity.kt
app/src/main/java/com/rope/ropelandia/usecases/perspectiverectangle/data/repositories/: PerspectiveRectangleRepositoryImpl.kt
app/src/main/java/com/rope/ropelandia/usecases/perspectiverectangle/domain/entities/: PerspectiveRectangle.kt
app/src/main/java/com/rope/ropelandia/usecases/perspectiverectangle/domain/repositories/: PerspectiveRectangleRepository.kt
app/src/main/java/model/: Entity.kt  Interaction.kt  Mat.kt  RoPE.kt  Task.kt  TaskExecution.kt  User.kt
app/src/main/java/topcodes/: TopCode.kt  TopCodesScanner.kt  Topcode.kt
app/src/main/java/viewmodel/: ConnectionViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_loup.xml  ic_placeholder.xml  ic_rope.xml
app/src/main/res/layout/: activity_codelab.xml  activity_config.xml  activity_connection.xml  activity_main.xml  activity_study.xml  activity_test_topcodes.xml  main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: background_happy_sound_2.webm  backward_sound.mpga  connection_fail_sound.mpga  forward_sound.mpga  game_end_sound.mpga  level_end_sound.mpga  toy_connected_sound.mpga  turn_left_sound.mpga  turn_right_sound.mpga
app/src/main/res/values/: attrs_block_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/rs/: yuv4208888.rs
app/src/test/java/com/example/ropelandia/: ExampleUnitTest.kt  HomographyMatrixCalculatorTest.kt  HomographyMatrixFactoryTest.kt  ProgramFactoryTest.kt  RectangleFinderTest.kt
app/src/test/java/com/rope/ropelandia/: DebugTest.kt  GameLoaderTest.kt  GeometryTest.kt  HomographyMatrixCalculatorTest.kt  ProgramFactoryTest.kt  RectangleFinderTest.kt  SequentialBlockSequenceFinderTest.kt  SequentialProgramFactoryTest.kt
(+5 files in other folders)
